#==================================== Global Definitions ===========================================

[global]
workgroup = WORKGROUP
server string = SmbServer %v
netbios name = mega-hopex
security = user
map to guest = bad user
name resolve order = bcast host wins
dns proxy = no
create mask = 0777
directory mask = 0777


#==================================== Shared Definitions ===========================================

[Licence]
path = /samba/license
browsable = yes
writable = yes
guest ok = yes
read only = no
force user = nobody
